# Variables para configurar la imagen de postgres
DB_USER=pollsystem
DB_PASSWORD=pollsystem
DB_NAME=pollsystem

# Nombre para la red que usaran los contenedores
NETWORK_NAME=pollsystem-network

# Puerto para acceder al contenedor del frontend
PORT=3000